:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--Off-white);
}

.nav {
  width: 85%;
  padding: 5px 0;
  margin: 20px auto 0px;
}

.nav__logo {
  width: 55px;
  height: 30px;
}

.movile-nav {
  display: inline;
  position: absolute;
  right: 100px;
}

.container-links {
  position: relative;
  top: -30px;
  margin-right: 40px;
}

.link {
  margin: 2px 10px;
  color: var(--Dark-grayish-blue);
  text-decoration: none;
}

.button-close,
.button-menu {
  border: none;
  outline: none;
  background: transparent;
}

.icon-menu {
  width: 40px;
  height: 20px;
}

.icon-close-menu {
  width: 30px;
  height: 30px;
}

.icon-close-menu,
.icon-menu {
  visibility: hidden;
}

.container {
  width: 85%;
  display: grid;
  grid-template-areas:
    "background-img background-img aside"
    "h1 description aside"
    "new1 new2 new3";
  grid-template-columns: 32% 32% 30%;
  grid-template-rows: repeat(3, 1f);
  gap: 15px;
  margin: 30px auto 10px;
}

.background-img {
  width: 100%;
  height: 100%;
  grid-area: background-img;
}

.main__title {
  width: 90%;
  font-size: 3rem;
  grid-area: h1;
  line-height: 50px;
  font-weight: 800;
}

.main__description {
  width: 100%;
  padding-top: 5px;
  padding-right: 30px;
  grid-area: description;
}

.main__text {
  margin-bottom: 20px;
  font-size: 0.9rem;
  line-height: 20px;
  opacity: 0.9;
}

.main__button-read {
  width: 200px;
  height: 46px;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  font-weight: 700;
  letter-spacing: 5px;
  text-transform: uppercase;
  border-style: none;
  cursor: pointer;
}

.aside-news {
  grid-area: aside;
  padding: 20px;
  background-color: var(--Very-dark-blue);
  color: white;
  border: 1px solid black;
}

.aside__new {
  margin-top: 10px;
  padding: 0 15px;
  padding-top: 15px;
  line-height: 1.5rem;
}

.aside__title {
  font-size: 2.3rem;
  color: var(--Soft-orange);
  margin-bottom: 20px;
  padding: 0 15px;
}

.aside__new--bottom {
  border-bottom: var(--Dark-grayish-blue);
  border-bottom-width: 1px;
  border-bottom-style: double;
  margin-bottom: 20px;
}

.aside__title-new {
  font-size: 1rem;
  color: var(--Off-white);
  cursor: pointer;
}

.aside__description {
  font-size: 0.8rem;
  margin: 0px 0px 30px;
  opacity: 0.8;
  color: var(--Grayish-blue);
}

.more-news {
  margin-top: 30px;
  line-height: 20px;
}

.img-more-news {
  width: 75px;
  height: 100px;
  margin-right: 15px;
  float: left;
}

.number-new {
  margin: 0 auto;
  margin-bottom: 5px;
  display: block;
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--Grayish-blue);
  opacity: 0.9;
  letter-spacing: 1px;
}

.more-news__title {
  display: inline-block;
  margin-bottom: 5px;
  padding-top: 5px;
  color: var(--Very-dark-blue);
  font-size: 1.1rem;
  font-weight: 800;
}

.more-news__description {
  display: inline-block;
  padding-top: 5px;
  width: 60%;
  color: var(--Dark-grayish-blue);
  font-size: 0.8rem;
}

.more-news-1 {
  grid-area: new1;
}

.more-news-2 {
  grid-area: new2;
}

.more-news-3 {
  grid-area: new3;
}

@media screen and (max-width: 615px) {
  .nav {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .nav__logo {
    width: 45px;
    height: 30px;
  }

  .movile-nav {
    position: absolute;
    top: 0px;
    right: 0;
    width: 60%;
    height: 100%;
    padding: 30px 10px;
    line-height: 40px;
    visibility: hidden;
    background-color: var(--Off-white);
    z-index: 2;
  }

  .icon-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    visibility: visible;
  }

  .icon-close-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    visibility: hidden;
  }

  .container-links {
    top: 50px;
    display: flex;
    flex-flow: column nowrap;
  }

  .link {
    font-size: 1.1rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 375px) {
  .container {
    width: 90%;
    display: grid;
    grid-template-areas:
      "background-img"
      "h1"
      "description"
      "aside"
      "new1"
      "new2"
      "new3";
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 1f);
    gap: 15px;
    margin: 20px auto 10px;
  }

  .background-img {
    width: 100%;
    height: 230px;
  }

  .main__title {
    width: 90%;
    font-size: 2.2rem;
    grid-area: h1;
    line-height: 40px;
    font-weight: 700;
  }

  .main__text {
    margin-bottom: 20px;
    font-size: 0.8rem;
    line-height: 20px;
    opacity: 0.9;
    color: var(--Dark-grayish-blue);
  }

  .aside-news {
    padding: 0;
  }

  .aside__title {
    font-size: 2.3rem;
    color: var(--Soft-orange);
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 0 15px;
  }

  .aside__new {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }
}
